#This is the file wherein all IDs pertaining to the HOME pages are stored
#Application URL
#Application.URL=https://redmart.com/
#Home Page Elements are listed below
HomePage.Logo = logo
HomePage.Huge_Product_Range_Image = az_landing_1x_2
HomePage.Facebook = //a[@class='fb']
HomePage.LogIn = signin
HomePage.SignIn_Email = //*[@id = 'loginBarInner']/form/input[@name = 'email']
HomePage.SignIn_Password = //*[@id = 'loginBarInner']/form/input[@name = 'password']
HomePage.SignIn_Button = //*[@id = 'loginBarInner']/form/button
HomePage.SignIn_Close = //*[@id = 'loginBarInner']/button
HomePage.LoggedIn_User_Action = accountPreviewInner
HomePage.SignOut = signoutBtn
HomePage.Cart_Link = cartPreviewInner
HomePage.OnSale_Link = //*[@id = 'categoryNav']/*/*/a/span[1]
HomePage.New_Link = //*[@id = 'categoryNav']/*/*/a
HomePage.Mega_Menu_Biscuits = //*[@id = 'megaMenu']/div[7]/div/ul/li[4]/a
HomePage.Opted_Biscuit_Item_ID = 7171
HomePage.Opted_Biscuit_Name = //li[@itemid = '7171']/div[@class = 'description']/h4/a
HomePage.Opted_Biscuit_Gram = //li[@itemid = '7171']/div[@class = 'description']/div/span
HomePage.Opted_Biscuit_Price = //li[@itemid = '7171']/div[@class = 'price']/div/span
HomePage.Opted_Biscuit_Price = //li[@itemid = '7171']/div[@class = 'controls']/a/span[@class = 'text']

#Catalog Page Elements are listed below
#Precondition : User should have already Signed In
CatalogPage.Signed_User_Home_Page = //div[@id='cartPreview']/a/span[contains(text(), 'My Cart')]
CatalogPage.Cart_Post_Item_Addition = //div[@id='cartPreview']/a/span
CatalogPage.Home_Page = //span[2]/a
#CatalogPage.Quantity = //*[@id='cartPreviewLayer']/div/h3/a[1]/span[2]
CatalogPage.Quantity = //*[@id='cartPreviewLayer']/div/h3/a[1]/span[2][contains(text(),'')]
CatalogPage.Item_Description = //*[@id='contentBannerInner']/div/div[2]/div/ul/li[1]/div[2]/h4/a
CatalogPage.Item_Description_Post_Selection = //*[@id='content']/section[1]/div/div/div[2]/div[1]/h2
CatalogPage.Add_To_Cart_Button = //section[@class='product']/div/div/div[2]/div[4]/a[1]
CatalogPage.Cart_Quantity = //section[@class='product']/div/div/div[2]/div[4]/a[1]/span[1]/span
CatalogPage.Remove = //button[@class='remove']
CatalogPage.Product_Description = //div[@class='productDetails']/div/h2
CatalogPage.Product_Price = //div[@class='productDetails']/div[@class='price']/span


#Cart Page Elements are listed below
CartPage.Home_Screen = //div[@class = 'cartInner']/h2
CartPage.Product_Description = //div[@class='description']/h4/a
CartPage.Quantity = //*[@class='counter']
CartPage.Price = //td[@class='subtotal']/span
CartPage.Back_To_Shopping = //div/a[@class='backBtn']
CartPage.Quantity_Up = //tr/td[3]/a/span[2]
CartPage.Quantity_Down = //tr/td[3]/a/span[3]
CartPage.Remove_Product = //td[@class='delete']
CartPage.Check_Out = //a[@class='button checkout']
CartPage.Actual_Product_Amount = //div[@class='sumrow']/div[2]
CartPage.Total_Amount_With_Shipping = //div[@class='totalrow']/div[2]
CartPage.Upsell_Header = //div[@class='upsell']/div/h2
CartPage.Upsell_Check_Out = //a[@class='button nextBtn continueCheckout']
CartPage.Upsell_Item_Refresh = //*[@class='refresh']
CartPage.Upsell_First_Item = //li[1]/div[2]/h4/a
CartPage.Product_Removal = //button[@class='remove']
CartPage.Coupon_Code = //input[@placeholder='Coupon code']

#Shipping and Billing Page Elements are listed below
ShipPage.Notes = //*[@id='notes']
ShipPage.Next_Button = //a[@class='button nextBtn']
ShipPage.Back_Button = //a[@class='backBtn']

#Time Slot Page
TimeSlotPage.Available_Slot = //button[@class='slot noextra'][1]
TimeSlotPage.Title = //div[@class='title']
TimeSlotPage.Selected_Slot_Initial_Value = selectedSlot
TimeSlotPage.Selected_Slot = //div[@id='titles']/h5/em
TimeSlotPage.Selected_Slot_Time = //button[@class='slot noextra active']






#//div[@id='cartPreview']/a/span[contains(text(), 'My Cart')]